# project-template

./: .gitignore  README.md  project-template.sln
Core/: Core.csproj  IContextProvider.cs
Core/Logging/: ILog.cs  ILogEventFactory.cs  Log.cs  LogEvent.cs  LogEventClassification.cs  LogEventContext.cs  LogEventFactory.cs  LogLevel.cs
TestClient/: Program.cs
WebHost/: Program.cs  Startup.cs  WebContextProvider.cs  WebHost.csproj  tempkey.rsa
WebHost/Controllers/: HomeController.cs  IdentityController.cs
WebHost/Identity/: InMemoryConfiguration.cs
WebHost/Models/: ErrorViewModel.cs
WebHost/Properties/: launchSettings.json
WebHost/Quickstart/Consent/: ConsentController.cs
WebHost/Views/: _ViewImports.cshtml
WebHost/Views/Shared/: Error.cshtml
